Inside Ninja Golf, the fun doesn’t stop! Our Laser Maze challenge provides an outlet to let your little ninjas practice agility and dexterity (along with helping them get some of that energy out!). Our Kabuki Theater and Karaoke Lounge is perfect for parties and events!

Address: 12080 SR 23, Granger, IN 46530, USA

Phone: 574-318-3704

Website: https://www.playninjagolf.com